[*]
[*] GTKWave Analyzer v3.3.101 (w)1999-2019 BSI
[*] Sun Oct 27 15:18:47 2019
[*]
[dumpfile] "/home/spoonb/repositories/wiphy/build/src/tb/transform_butterfly.fst"
[dumpfile_mtime] "Sun Oct 27 15:12:53 2019"
[dumpfile_size] 1402
[savefile] "/home/spoonb/repositories/wiphy/scripts/transform_butterfly.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-15.000000 104800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] transform_butterfly_tb.
[sst_width] 228
[signals_width] 356
[sst_expanded] 1
[sst_vpaned_height] 285
@28
transform_butterfly_tb.dut.clk
transform_butterfly_tb.dut.reset
@200
-
@28
transform_butterfly_tb.dut.s_valid
transform_butterfly_tb.dut.s_ready
@800022
transform_butterfly_tb.dut.s_data[95:0]
@40c00420
[fpshift_count] 15
#{c_imag} (0)transform_butterfly_tb.dut.s_data[95:0] (1)transform_butterfly_tb.dut.s_data[95:0] (2)transform_butterfly_tb.dut.s_data[95:0] (3)transform_butterfly_tb.dut.s_data[95:0] (4)transform_butterfly_tb.dut.s_data[95:0] (5)transform_butterfly_tb.dut.s_data[95:0] (6)transform_butterfly_tb.dut.s_data[95:0] (7)transform_butterfly_tb.dut.s_data[95:0] (8)transform_butterfly_tb.dut.s_data[95:0] (9)transform_butterfly_tb.dut.s_data[95:0] (10)transform_butterfly_tb.dut.s_data[95:0] (11)transform_butterfly_tb.dut.s_data[95:0] (12)transform_butterfly_tb.dut.s_data[95:0] (13)transform_butterfly_tb.dut.s_data[95:0] (14)transform_butterfly_tb.dut.s_data[95:0] (15)transform_butterfly_tb.dut.s_data[95:0]
@28
(0)transform_butterfly_tb.dut.s_data[95:0]
(1)transform_butterfly_tb.dut.s_data[95:0]
(2)transform_butterfly_tb.dut.s_data[95:0]
(3)transform_butterfly_tb.dut.s_data[95:0]
(4)transform_butterfly_tb.dut.s_data[95:0]
(5)transform_butterfly_tb.dut.s_data[95:0]
(6)transform_butterfly_tb.dut.s_data[95:0]
(7)transform_butterfly_tb.dut.s_data[95:0]
(8)transform_butterfly_tb.dut.s_data[95:0]
(9)transform_butterfly_tb.dut.s_data[95:0]
(10)transform_butterfly_tb.dut.s_data[95:0]
(11)transform_butterfly_tb.dut.s_data[95:0]
(12)transform_butterfly_tb.dut.s_data[95:0]
(13)transform_butterfly_tb.dut.s_data[95:0]
(14)transform_butterfly_tb.dut.s_data[95:0]
(15)transform_butterfly_tb.dut.s_data[95:0]
@41401600
-group_end
@40c00420
[fpshift_count] 15
#{c_real} (16)transform_butterfly_tb.dut.s_data[95:0] (17)transform_butterfly_tb.dut.s_data[95:0] (18)transform_butterfly_tb.dut.s_data[95:0] (19)transform_butterfly_tb.dut.s_data[95:0] (20)transform_butterfly_tb.dut.s_data[95:0] (21)transform_butterfly_tb.dut.s_data[95:0] (22)transform_butterfly_tb.dut.s_data[95:0] (23)transform_butterfly_tb.dut.s_data[95:0] (24)transform_butterfly_tb.dut.s_data[95:0] (25)transform_butterfly_tb.dut.s_data[95:0] (26)transform_butterfly_tb.dut.s_data[95:0] (27)transform_butterfly_tb.dut.s_data[95:0] (28)transform_butterfly_tb.dut.s_data[95:0] (29)transform_butterfly_tb.dut.s_data[95:0] (30)transform_butterfly_tb.dut.s_data[95:0] (31)transform_butterfly_tb.dut.s_data[95:0]
@28
(16)transform_butterfly_tb.dut.s_data[95:0]
(17)transform_butterfly_tb.dut.s_data[95:0]
(18)transform_butterfly_tb.dut.s_data[95:0]
(19)transform_butterfly_tb.dut.s_data[95:0]
(20)transform_butterfly_tb.dut.s_data[95:0]
(21)transform_butterfly_tb.dut.s_data[95:0]
(22)transform_butterfly_tb.dut.s_data[95:0]
(23)transform_butterfly_tb.dut.s_data[95:0]
(24)transform_butterfly_tb.dut.s_data[95:0]
(25)transform_butterfly_tb.dut.s_data[95:0]
(26)transform_butterfly_tb.dut.s_data[95:0]
(27)transform_butterfly_tb.dut.s_data[95:0]
(28)transform_butterfly_tb.dut.s_data[95:0]
(29)transform_butterfly_tb.dut.s_data[95:0]
(30)transform_butterfly_tb.dut.s_data[95:0]
(31)transform_butterfly_tb.dut.s_data[95:0]
@41401600
-group_end
@40c00420
[fpshift_count] 11
#{b_imag} (32)transform_butterfly_tb.dut.s_data[95:0] (33)transform_butterfly_tb.dut.s_data[95:0] (34)transform_butterfly_tb.dut.s_data[95:0] (35)transform_butterfly_tb.dut.s_data[95:0] (36)transform_butterfly_tb.dut.s_data[95:0] (37)transform_butterfly_tb.dut.s_data[95:0] (38)transform_butterfly_tb.dut.s_data[95:0] (39)transform_butterfly_tb.dut.s_data[95:0] (40)transform_butterfly_tb.dut.s_data[95:0] (41)transform_butterfly_tb.dut.s_data[95:0] (42)transform_butterfly_tb.dut.s_data[95:0] (43)transform_butterfly_tb.dut.s_data[95:0] (44)transform_butterfly_tb.dut.s_data[95:0] (45)transform_butterfly_tb.dut.s_data[95:0] (46)transform_butterfly_tb.dut.s_data[95:0] (47)transform_butterfly_tb.dut.s_data[95:0]
@28
(32)transform_butterfly_tb.dut.s_data[95:0]
(33)transform_butterfly_tb.dut.s_data[95:0]
(34)transform_butterfly_tb.dut.s_data[95:0]
(35)transform_butterfly_tb.dut.s_data[95:0]
(36)transform_butterfly_tb.dut.s_data[95:0]
(37)transform_butterfly_tb.dut.s_data[95:0]
(38)transform_butterfly_tb.dut.s_data[95:0]
(39)transform_butterfly_tb.dut.s_data[95:0]
(40)transform_butterfly_tb.dut.s_data[95:0]
(41)transform_butterfly_tb.dut.s_data[95:0]
(42)transform_butterfly_tb.dut.s_data[95:0]
(43)transform_butterfly_tb.dut.s_data[95:0]
(44)transform_butterfly_tb.dut.s_data[95:0]
(45)transform_butterfly_tb.dut.s_data[95:0]
(46)transform_butterfly_tb.dut.s_data[95:0]
(47)transform_butterfly_tb.dut.s_data[95:0]
@41401600
-group_end
@40c00420
[fpshift_count] 11
#{b_real} (48)transform_butterfly_tb.dut.s_data[95:0] (49)transform_butterfly_tb.dut.s_data[95:0] (50)transform_butterfly_tb.dut.s_data[95:0] (51)transform_butterfly_tb.dut.s_data[95:0] (52)transform_butterfly_tb.dut.s_data[95:0] (53)transform_butterfly_tb.dut.s_data[95:0] (54)transform_butterfly_tb.dut.s_data[95:0] (55)transform_butterfly_tb.dut.s_data[95:0] (56)transform_butterfly_tb.dut.s_data[95:0] (57)transform_butterfly_tb.dut.s_data[95:0] (58)transform_butterfly_tb.dut.s_data[95:0] (59)transform_butterfly_tb.dut.s_data[95:0] (60)transform_butterfly_tb.dut.s_data[95:0] (61)transform_butterfly_tb.dut.s_data[95:0] (62)transform_butterfly_tb.dut.s_data[95:0] (63)transform_butterfly_tb.dut.s_data[95:0]
@28
(48)transform_butterfly_tb.dut.s_data[95:0]
(49)transform_butterfly_tb.dut.s_data[95:0]
(50)transform_butterfly_tb.dut.s_data[95:0]
(51)transform_butterfly_tb.dut.s_data[95:0]
(52)transform_butterfly_tb.dut.s_data[95:0]
(53)transform_butterfly_tb.dut.s_data[95:0]
(54)transform_butterfly_tb.dut.s_data[95:0]
(55)transform_butterfly_tb.dut.s_data[95:0]
(56)transform_butterfly_tb.dut.s_data[95:0]
(57)transform_butterfly_tb.dut.s_data[95:0]
(58)transform_butterfly_tb.dut.s_data[95:0]
(59)transform_butterfly_tb.dut.s_data[95:0]
(60)transform_butterfly_tb.dut.s_data[95:0]
(61)transform_butterfly_tb.dut.s_data[95:0]
(62)transform_butterfly_tb.dut.s_data[95:0]
(63)transform_butterfly_tb.dut.s_data[95:0]
@41401600
-group_end
@40c00420
[fpshift_count] 11
#{a_imag} (64)transform_butterfly_tb.dut.s_data[95:0] (65)transform_butterfly_tb.dut.s_data[95:0] (66)transform_butterfly_tb.dut.s_data[95:0] (67)transform_butterfly_tb.dut.s_data[95:0] (68)transform_butterfly_tb.dut.s_data[95:0] (69)transform_butterfly_tb.dut.s_data[95:0] (70)transform_butterfly_tb.dut.s_data[95:0] (71)transform_butterfly_tb.dut.s_data[95:0] (72)transform_butterfly_tb.dut.s_data[95:0] (73)transform_butterfly_tb.dut.s_data[95:0] (74)transform_butterfly_tb.dut.s_data[95:0] (75)transform_butterfly_tb.dut.s_data[95:0] (76)transform_butterfly_tb.dut.s_data[95:0] (77)transform_butterfly_tb.dut.s_data[95:0] (78)transform_butterfly_tb.dut.s_data[95:0] (79)transform_butterfly_tb.dut.s_data[95:0]
@28
(64)transform_butterfly_tb.dut.s_data[95:0]
(65)transform_butterfly_tb.dut.s_data[95:0]
(66)transform_butterfly_tb.dut.s_data[95:0]
(67)transform_butterfly_tb.dut.s_data[95:0]
(68)transform_butterfly_tb.dut.s_data[95:0]
(69)transform_butterfly_tb.dut.s_data[95:0]
(70)transform_butterfly_tb.dut.s_data[95:0]
(71)transform_butterfly_tb.dut.s_data[95:0]
(72)transform_butterfly_tb.dut.s_data[95:0]
(73)transform_butterfly_tb.dut.s_data[95:0]
(74)transform_butterfly_tb.dut.s_data[95:0]
(75)transform_butterfly_tb.dut.s_data[95:0]
(76)transform_butterfly_tb.dut.s_data[95:0]
(77)transform_butterfly_tb.dut.s_data[95:0]
(78)transform_butterfly_tb.dut.s_data[95:0]
(79)transform_butterfly_tb.dut.s_data[95:0]
@41401600
-group_end
@40c00420
[fpshift_count] 11
#{a_real} (80)transform_butterfly_tb.dut.s_data[95:0] (81)transform_butterfly_tb.dut.s_data[95:0] (82)transform_butterfly_tb.dut.s_data[95:0] (83)transform_butterfly_tb.dut.s_data[95:0] (84)transform_butterfly_tb.dut.s_data[95:0] (85)transform_butterfly_tb.dut.s_data[95:0] (86)transform_butterfly_tb.dut.s_data[95:0] (87)transform_butterfly_tb.dut.s_data[95:0] (88)transform_butterfly_tb.dut.s_data[95:0] (89)transform_butterfly_tb.dut.s_data[95:0] (90)transform_butterfly_tb.dut.s_data[95:0] (91)transform_butterfly_tb.dut.s_data[95:0] (92)transform_butterfly_tb.dut.s_data[95:0] (93)transform_butterfly_tb.dut.s_data[95:0] (94)transform_butterfly_tb.dut.s_data[95:0] (95)transform_butterfly_tb.dut.s_data[95:0]
@28
(80)transform_butterfly_tb.dut.s_data[95:0]
(81)transform_butterfly_tb.dut.s_data[95:0]
(82)transform_butterfly_tb.dut.s_data[95:0]
(83)transform_butterfly_tb.dut.s_data[95:0]
(84)transform_butterfly_tb.dut.s_data[95:0]
(85)transform_butterfly_tb.dut.s_data[95:0]
(86)transform_butterfly_tb.dut.s_data[95:0]
(87)transform_butterfly_tb.dut.s_data[95:0]
(88)transform_butterfly_tb.dut.s_data[95:0]
(89)transform_butterfly_tb.dut.s_data[95:0]
(90)transform_butterfly_tb.dut.s_data[95:0]
(91)transform_butterfly_tb.dut.s_data[95:0]
(92)transform_butterfly_tb.dut.s_data[95:0]
(93)transform_butterfly_tb.dut.s_data[95:0]
(94)transform_butterfly_tb.dut.s_data[95:0]
(95)transform_butterfly_tb.dut.s_data[95:0]
@41401600
-group_end
@1001200
-group_end
@200
-
@28
transform_butterfly_tb.dut.m_valid
transform_butterfly_tb.dut.m_ready
@800022
transform_butterfly_tb.dut.m_data[67:0]
@40c00420
[fpshift_count] 11
#{b_imag} (0)transform_butterfly_tb.dut.m_data[67:0] (1)transform_butterfly_tb.dut.m_data[67:0] (2)transform_butterfly_tb.dut.m_data[67:0] (3)transform_butterfly_tb.dut.m_data[67:0] (4)transform_butterfly_tb.dut.m_data[67:0] (5)transform_butterfly_tb.dut.m_data[67:0] (6)transform_butterfly_tb.dut.m_data[67:0] (7)transform_butterfly_tb.dut.m_data[67:0] (8)transform_butterfly_tb.dut.m_data[67:0] (9)transform_butterfly_tb.dut.m_data[67:0] (10)transform_butterfly_tb.dut.m_data[67:0] (11)transform_butterfly_tb.dut.m_data[67:0] (12)transform_butterfly_tb.dut.m_data[67:0] (13)transform_butterfly_tb.dut.m_data[67:0] (14)transform_butterfly_tb.dut.m_data[67:0] (15)transform_butterfly_tb.dut.m_data[67:0] (16)transform_butterfly_tb.dut.m_data[67:0]
@28
(0)transform_butterfly_tb.dut.m_data[67:0]
(1)transform_butterfly_tb.dut.m_data[67:0]
(2)transform_butterfly_tb.dut.m_data[67:0]
(3)transform_butterfly_tb.dut.m_data[67:0]
(4)transform_butterfly_tb.dut.m_data[67:0]
(5)transform_butterfly_tb.dut.m_data[67:0]
(6)transform_butterfly_tb.dut.m_data[67:0]
(7)transform_butterfly_tb.dut.m_data[67:0]
(8)transform_butterfly_tb.dut.m_data[67:0]
(9)transform_butterfly_tb.dut.m_data[67:0]
(10)transform_butterfly_tb.dut.m_data[67:0]
(11)transform_butterfly_tb.dut.m_data[67:0]
(12)transform_butterfly_tb.dut.m_data[67:0]
(13)transform_butterfly_tb.dut.m_data[67:0]
(14)transform_butterfly_tb.dut.m_data[67:0]
(15)transform_butterfly_tb.dut.m_data[67:0]
(16)transform_butterfly_tb.dut.m_data[67:0]
@1401200
-group_end
@40c00420
[fpshift_count] 11
#{b_real} (17)transform_butterfly_tb.dut.m_data[67:0] (18)transform_butterfly_tb.dut.m_data[67:0] (19)transform_butterfly_tb.dut.m_data[67:0] (20)transform_butterfly_tb.dut.m_data[67:0] (21)transform_butterfly_tb.dut.m_data[67:0] (22)transform_butterfly_tb.dut.m_data[67:0] (23)transform_butterfly_tb.dut.m_data[67:0] (24)transform_butterfly_tb.dut.m_data[67:0] (25)transform_butterfly_tb.dut.m_data[67:0] (26)transform_butterfly_tb.dut.m_data[67:0] (27)transform_butterfly_tb.dut.m_data[67:0] (28)transform_butterfly_tb.dut.m_data[67:0] (29)transform_butterfly_tb.dut.m_data[67:0] (30)transform_butterfly_tb.dut.m_data[67:0] (31)transform_butterfly_tb.dut.m_data[67:0] (32)transform_butterfly_tb.dut.m_data[67:0] (33)transform_butterfly_tb.dut.m_data[67:0]
@28
(17)transform_butterfly_tb.dut.m_data[67:0]
(18)transform_butterfly_tb.dut.m_data[67:0]
(19)transform_butterfly_tb.dut.m_data[67:0]
(20)transform_butterfly_tb.dut.m_data[67:0]
(21)transform_butterfly_tb.dut.m_data[67:0]
(22)transform_butterfly_tb.dut.m_data[67:0]
(23)transform_butterfly_tb.dut.m_data[67:0]
(24)transform_butterfly_tb.dut.m_data[67:0]
(25)transform_butterfly_tb.dut.m_data[67:0]
(26)transform_butterfly_tb.dut.m_data[67:0]
(27)transform_butterfly_tb.dut.m_data[67:0]
(28)transform_butterfly_tb.dut.m_data[67:0]
(29)transform_butterfly_tb.dut.m_data[67:0]
(30)transform_butterfly_tb.dut.m_data[67:0]
(31)transform_butterfly_tb.dut.m_data[67:0]
(32)transform_butterfly_tb.dut.m_data[67:0]
(33)transform_butterfly_tb.dut.m_data[67:0]
@1401200
-group_end
@40c00420
[fpshift_count] 11
#{a_imag} (34)transform_butterfly_tb.dut.m_data[67:0] (35)transform_butterfly_tb.dut.m_data[67:0] (36)transform_butterfly_tb.dut.m_data[67:0] (37)transform_butterfly_tb.dut.m_data[67:0] (38)transform_butterfly_tb.dut.m_data[67:0] (39)transform_butterfly_tb.dut.m_data[67:0] (40)transform_butterfly_tb.dut.m_data[67:0] (41)transform_butterfly_tb.dut.m_data[67:0] (42)transform_butterfly_tb.dut.m_data[67:0] (43)transform_butterfly_tb.dut.m_data[67:0] (44)transform_butterfly_tb.dut.m_data[67:0] (45)transform_butterfly_tb.dut.m_data[67:0] (46)transform_butterfly_tb.dut.m_data[67:0] (47)transform_butterfly_tb.dut.m_data[67:0] (48)transform_butterfly_tb.dut.m_data[67:0] (49)transform_butterfly_tb.dut.m_data[67:0] (50)transform_butterfly_tb.dut.m_data[67:0]
@28
(34)transform_butterfly_tb.dut.m_data[67:0]
(35)transform_butterfly_tb.dut.m_data[67:0]
(36)transform_butterfly_tb.dut.m_data[67:0]
(37)transform_butterfly_tb.dut.m_data[67:0]
(38)transform_butterfly_tb.dut.m_data[67:0]
(39)transform_butterfly_tb.dut.m_data[67:0]
(40)transform_butterfly_tb.dut.m_data[67:0]
(41)transform_butterfly_tb.dut.m_data[67:0]
(42)transform_butterfly_tb.dut.m_data[67:0]
(43)transform_butterfly_tb.dut.m_data[67:0]
(44)transform_butterfly_tb.dut.m_data[67:0]
(45)transform_butterfly_tb.dut.m_data[67:0]
(46)transform_butterfly_tb.dut.m_data[67:0]
(47)transform_butterfly_tb.dut.m_data[67:0]
(48)transform_butterfly_tb.dut.m_data[67:0]
(49)transform_butterfly_tb.dut.m_data[67:0]
(50)transform_butterfly_tb.dut.m_data[67:0]
@1401200
-group_end
@40c00420
[fpshift_count] 11
#{a_real} (51)transform_butterfly_tb.dut.m_data[67:0] (52)transform_butterfly_tb.dut.m_data[67:0] (53)transform_butterfly_tb.dut.m_data[67:0] (54)transform_butterfly_tb.dut.m_data[67:0] (55)transform_butterfly_tb.dut.m_data[67:0] (56)transform_butterfly_tb.dut.m_data[67:0] (57)transform_butterfly_tb.dut.m_data[67:0] (58)transform_butterfly_tb.dut.m_data[67:0] (59)transform_butterfly_tb.dut.m_data[67:0] (60)transform_butterfly_tb.dut.m_data[67:0] (61)transform_butterfly_tb.dut.m_data[67:0] (62)transform_butterfly_tb.dut.m_data[67:0] (63)transform_butterfly_tb.dut.m_data[67:0] (64)transform_butterfly_tb.dut.m_data[67:0] (65)transform_butterfly_tb.dut.m_data[67:0] (66)transform_butterfly_tb.dut.m_data[67:0] (67)transform_butterfly_tb.dut.m_data[67:0]
@28
(51)transform_butterfly_tb.dut.m_data[67:0]
(52)transform_butterfly_tb.dut.m_data[67:0]
(53)transform_butterfly_tb.dut.m_data[67:0]
(54)transform_butterfly_tb.dut.m_data[67:0]
(55)transform_butterfly_tb.dut.m_data[67:0]
(56)transform_butterfly_tb.dut.m_data[67:0]
(57)transform_butterfly_tb.dut.m_data[67:0]
(58)transform_butterfly_tb.dut.m_data[67:0]
(59)transform_butterfly_tb.dut.m_data[67:0]
(60)transform_butterfly_tb.dut.m_data[67:0]
(61)transform_butterfly_tb.dut.m_data[67:0]
(62)transform_butterfly_tb.dut.m_data[67:0]
(63)transform_butterfly_tb.dut.m_data[67:0]
(64)transform_butterfly_tb.dut.m_data[67:0]
(65)transform_butterfly_tb.dut.m_data[67:0]
(66)transform_butterfly_tb.dut.m_data[67:0]
(67)transform_butterfly_tb.dut.m_data[67:0]
@1401200
-group_end
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
